<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Freshly is The Best Meal Delivery Service For You</title>
    
   <link rel="stylesheet" href="how_it_works.css">

    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      .top_nav {
        display: flex;
        height: 32px;
        width: 100%;
        background-color: white;
        justify-content: center;
        gap: 20px;
      }
      #freshly_icon {
        /* border: 1px solid red; */
        height: 22px;
        width: 50px;
        border-bottom: solid;
      }

      #freshlybusiness {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        /* border: 1px solid black; */
        height: 32px;
        width: 50px;
        font-weight: bold;
      }
      .inner_box {
        display: flex;
        height: 20px;
        width: 180px;
        /* border: 1px solid red; */
        justify-content: space-between;
        margin-top: 4px;
      }
      .main_nav {
        top: 0;
        /* position: fixed; */
        display: flex;
        height: 72px;
        width: 100%;
        padding: 8px 20px;
        background-color: #fffdf7;
        color: black;
      }
      .logo {
        margin-left: 40px;
        height: 24px;
        width: 107px;
        margin-top: 24px;
      }
      .sub_headings {
        display: flex;
        /* border: 1px solid red; */
        height: 25px;
        width: 600px;
        margin: auto;
        gap: 30px;
        margin-left: 350px;
      }
      .sub_headings > div > a {
        text-decoration: none;
        color: black;
      }
      .login_signup {
        /* border: 1px solid red; */
        margin-right: 60px;
      }
      .login_signup > button {
        padding: 10px 16px;
        margin-top: 10px;
        border: transparent;
      }
      .login_signup > button > a {
        text-decoration: none;
      }
      #login {
        background-color: #fffdf7;
      }
      #signup {
        background-color: #3167ff;
      }
      #signup > a {
        color: white;
      }
      .sub_sub_headings {
        width: 100%;
        height: 48px;
        /* border: 1px solid red; */
      }
      #sub_text {
        /* border: 1px solid red; */
        list-style: none;
        display: flex;
        margin: auto;
        height: 24px;
        gap: 12px;
        width: 50%;
        padding: 0 30px;
        margin-left: 550px;
        margin-top: 10px;
      }
      #h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 55px;
        margin-bottom: 50px;
      }
      .video_container {
        height: 784px;
        width: 100%;
        background-color: #fffdf7;
        margin-bottom: 100px;
      }
      #container_heading {
        font-size: 38px;
        padding-top: 55px;
        text-align: center;
        padding-bottom: 14px;
      }
      .container_para {
        font-size: 14px;
        text-align: center;
        padding-bottom: 20px;
      }
      #video {
        text-align: center;
      }
      .learn_more {
        text-align: center;
      }
      .learn_more > h2 {
        font-size: 38px;
        padding-bottom: 10px;
      }
      .icons {
        padding-top: 100px;
        /* border: 1px solid red; */
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        margin-left: 180px;
      }
      .icons > div > h3 {
        font-size: 24px;
        /* padding-top: 40px; */
      }
      .icons > #first > h3 {
        padding-top: 40px;
        padding-bottom: 10px;
      }
      .icons > #second > h3 {
        padding-top: 50px;
        padding-bottom: 10px;
      }
      .icons > #third > h3 {
        padding-top: 100px;
        padding-bottom: 10px;
      }
      #learn_more_btn {
        padding: 13px 16px 12px;
        background-color: #3167ff;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 80px;
        margin-left: 700px;
      }
      .column_flex {
        /* border: 1px solid red; */
        margin-bottom: 50px;
      }

      .delicious_options {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
      }
      .text {
        padding-left: 32px;
        padding-top: 80px;
      }
      .text > h3 {
        font-size: 30px;
      }
      .text > p {
        font-size: 16px;
        line-height: 1.2rem;
        padding-bottom: 20px;
        text-align: left;
      }
      .learn_more_link {
        color: #3167ff;
      }
      .bg {
        height: 300px;
        width: 100%;
        background-image: url(https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec2ac1d2f98b30604f1f132_20-spring-1-group-test-qa-1455-72-dpi.jpg);
        background-position: 50% 50%;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bg_btn {
        padding: 13px 16px 12px;
        background-color: #3167ff;
        font-size: 18px;
        color: #fff;
        margin-top: 120px;
        border: none;
      }
      .how_freshly_works {
        background-color: #fffdf7;
        margin-top: 60px;
        text-align: center;
      }
      .how_freshly_works > h2 {
        font-size: 38px;
        margin-bottom: 10px;
      }
      .video_icons {
        margin-top: 60px;
        display: flex;
        gap: 55px;
        margin-left: 280px;
      }
      .how_freshly_works > h2,
      p {
        text-align: center;
      }
      .video_icons > div > p {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
      }
      #video_icon_btn {
        padding: 13px 16px 12px;
        background-color: #3167ff;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 80px;
      }
      .app_diet {
        background-color: #fffdf7;
        padding-bottom: 60px;
      }
      .why_choose_freshly_container {
        padding: 64px 32px;
        text-align: center;
      }
      .why_choose_freshly_container > h2 {
        font-size: 38px;
        padding-bottom: 10px;
      }
      .why_choose_freshly_container > p {
        line-height: 1.2rem;
        padding-bottom: 4rem;
      }
      .img_container {
        display: flex;
        justify-content: center;
        gap: 60px;
      }
      .last_learn_more_btn {
        padding: 13px 16px 12px;
        background-color: #3167ff;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 34px;
      }
      #get_started {
        height: 240px;
        width: 100%;
        background-color: #fffdf7;
        text-align: center;
      }
      #get_started > h2 {
        font-size: 38px;
        padding-top: 70px;
      }
      #get_started > a > button {
        padding: 13px 16px 12px;
        background-color: #3167ff;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 30px;
        /* margin-bottom: 34px; */
      }
      .footer {
        padding-top: 60px;
        display: flex;
        height: 320px;
        width: 100%;
        background-color: white;
        gap: 120px;
      }
      .footer_logo {
        height: 28px;
        width: 120px;
        margin-left: 350px;
        padding-top: 25px;
      }
      .company {
        margin-left: 10px;
        padding-top: 25px;
        /* border: 1px solid red; */
      }
      .company > a {
        display: list-item;
        list-style: none;
        line-height: 1.8rem;
        color: #666;
        text-decoration: none;
      }
      .learn_more {
        padding-top: 25px;
      }
      .learn_more > a {
        display: list-item;
        list-style: none;
        line-height: 1.8rem;
        color: #666;
        text-decoration: none;
        text-align: left;
      }
      .join_us {
        padding-top: 25px;
      }
      h6 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .social_media_icons {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
      }
      #iphone {
        height: 40px;
        width: 120px;
        margin-bottom: 15px;
      }
      #android {
        height: 40px;
        width: 120px;
      }
    </style> -->
  </head>
  <body>
    <div class="top_nav">
      <div class="inner_box">
        <div id="freshly">
          <a href="">
            <img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
              alt=""
              id="freshly_icon"
            />
          </a>
        </div>
        <div>
          <a href="https://www.freshly.com/business" id="freshlybusiness"
            >freshlybusiness</a
          >
        </div>
      </div>
    </div>
    <div class="main_nav">
      <div class="logo">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          alt=""
        />
      </div>
      <div class="sub_headings">
        <div><a href="product.html">Plans & Menu </a></div>
        <div><a href="">How it Works </a></div>
        <div><a href=""> Gifts</a></div>
        <div><a href=""> Refer a Friend</a></div>
        <div><a href=""> Help</a></div>
      </div>
      <div class="login_signup">
        <button id="login">
          <a href="login.html" target="_blank">Login</a>
        </button>
        <button id="signup">
          <a href="">Sign Up</a>
        </button>
      </div>
    </div>
    <div class="sub_sub_headings">
      <div id="sub_text">
        <li>Food Philosophy</li>
        <li>How Freshly Works</li>
        <li>Why Freshly</li>
      </div>
    </div>
    <hr />
    <h1 id="h1">About Freshly</h1>

    <div class="video_container">
      <h2 id="container_heading">Heat-and-eat in 3 minutes or less</h2>
      <div class="container_para">
        See just how easy it is to prepare a chef-cooked Freshly meal
      </div>
      <div id="video">
        <iframe
          allowtransparency="true"
          title="Wistia video player"
          allowfullscreen
          frameborder="0"
          scrolling="no"
          class="wistia_embed"
          name="wistia_embed"
          src="https://fast.wistia.net/embed/iframe/llltuzvd35"
          width="800"
          height="600"
        ></iframe>
      </div>
    </div>
    <div class="learn_more">
      <h2>Our Food Philosophy</h2>
      <p>
        Our meals aren't just ready in minutes... or just delicious... or just
        nutritious. They're all three.
      </p>
      <div class="icons">
        <div id="first">
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f0020df16335dbda1b6_gp-less-sugar-nocopy%402x.png"
            alt=""
            height="180"
            width="151"
          />
          <h3>Less sugar</h3>
          <p>Sweet, naturally</p>
        </div>
        <div id="second">
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f00f6ed944c5e2f02a3_gp-less-processed-nocopy%402x.png"
            alt=""
            height="172"
            width="151"
          />
          <h3>Less processed</h3>
          <p>Only thoughtful ingredients</p>
        </div>
        <div id="third">
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f00a02e38947ec7759a_gp-more-nutrients-nocopy%402x.png"
            alt=""
            height="121"
            width="151"
          />
          <h3>More nutrients</h3>
          <p>Simple swaps and sneaky veggies</p>
        </div>
      </div>
      <a href="">
        <button id="learn_more_btn">Learn More</button>
      </a>
    </div>
    <div class="column_flex">
      <div class="delicious_options">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f01f830d90b04622505_image%402x-2.jpg"
            alt=""
            height="278px"
            width="470px"
          />
        </div>
        <div class="text">
          <h3>Delicious Gluten-Free Options</h3>
          <p>
            Freshly offers a host of gluten-free meals, so you can avoid gluten
            <br />
            without skimping on variety or great taste.
          </p>
          <a href="" class="learn_more_link">Learn more</a>
        </div>
      </div>
      <div class="delicious_options">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec3f1c2ef738d8b21b284c9_lp-stealth-health-pesto-zoodles%402x.jpg"
            alt=""
            height="278px"
            width="470px"
          />
        </div>
        <div class="text">
          <h3>Smart Nutrition</h3>
          <p>
            Freshly chefs use clever swaps and sneaky veggies to craft meals
            <br />
            with unexpected twists—so every bite is as nutritious as it <br />
            is delicious.
          </p>
          <a href="" class="learn_more_link">Learn more</a>
        </div>
      </div>
      <div class="delicious_options">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6155ec8c50610d16a9df5045_Purely_Plant_Unwrapped_Burrito%20(1).jpg"
            alt=""
            height="278px"
            width="470px"
          />
        </div>
        <div class="text">
          <h3>Introducing: Purely Plant</h3>
          <p>
            Our Purely Plant lineup offers seriously satisfying meals featuring
            <br />
            our new plant-based protein.
          </p>
          <a href="" class="learn_more_link">Learn more</a>
        </div>
      </div>
    </div>

    <div class="bg_menu_plans">
      <div class="bg">
        <a href="">
          <button id="bg_btn">See Our Plans & Menu</button>
        </a>
      </div>
    </div>
    <div class="how_freshly_works">
      <h2>How Freshly Works</h2>
      <p>
        We’re always hard at work making the Freshly experience easier for our
        customers.
      </p>
      <div class="video_icons">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d7ffdc4d863541cac775fa4_Heat%20your%20meal.png"
            alt=""
            height="152px"
            width="268px"
          />
          <p>How to Heat Freshly Meals</p>
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d7ffdd9129cb7bc164454ed_ChangeMeals.png"
            alt=""
            height="152px"
            width="268px"
          />
          <p>
            How to Change Your Freshly <br />
            Meals
          </p>
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d7ffdb9d863542ac9775f5a_Recycle%20our%20packaging.png"
            alt=""
            height="152px"
            width="268px"
          />
          <p>
            How to Recycle Freshly <br />
            Packaging
          </p>
        </div>
      </div>
      <a href="">
        <button id="video_icon_btn">Learn More</button>
      </a>
    </div>
    <!-- Need to make changes in this -->
    <div class="app_diet">
      <div class="delicious_options">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f02de582471478ba872_image%402x-4.jpg"
            alt=""
            height="278px"
            width="470px"
          />
        </div>
        <div class="text">
          <h3>The Official Freshly App</h3>
          <p>
            Our app makes it easy to choose your meals, track deliveries, and
            <br />
            chat with us 24/7
          </p>
          <a href="" class="learn_more_link">Learn more</a>
        </div>
      </div>
      <div class="delicious_options">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f03e90aa105b236a927_image%402x-5.jpg"
            alt=""
            height="278px"
            width="470px"
            id="app_img"
          />
        </div>
        <div class="text">
          <h3>
            Manage your dietary <br />
            preferences
          </h3>
          <p>
            Dairy-Free? Gluten-Free? Soy-Free? No problem. With Freshly,<br />
            you're always in control.
          </p>
          <a href="" class="learn_more_link">Learn more</a>
        </div>
      </div>
    </div>
    <div class="why_choose_freshly_container">
      <h2>Why Choose Freshly?</h2>
      <p>
        When it comes to meal-time, you’ve got a lot of options. Some offer
        convenience, <br />
        some offer nutrition, and some offer the foods you crave. We offer all
        three.
      </p>
      <div class="img_container">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5e0b6aafb1dab3604518506b_Branded_Images_0010_retouched-resize.jpg"
            alt=""
            width="270px"
            height="153px"
          />
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5da8d0bf1db45e3ad022dbe1_%201_life_unboxingrefresh-lo_03.jpg"
            alt=""
            width="270px"
            height="153px"
          />
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d8e3e6674cf44e1fefabe3b_hero%20(1).jpg"
            alt=""
            width="270px"
            height="153px"
          />
        </div>
      </div>
      <a href="">
        <button class="last_learn_more_btn">Learn More</button>
      </a>
    </div>
    <div id="get_started">
      <h2>Ready to live Freshly?</h2>
      <a href="">
        <button>Get Started</button>
      </a>
    </div>

    <!-- Footer -->

    <div class="footer">
      <div class="footer_logo">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          alt=""
        />
        &copy;Freshly Inc.
      </div>

      <div class="company">
        <h6>Company</h6>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
        <a href="">Press</a>
        <a href="">Terms</a>
        <a href="">Privacy</a>
      </div>
      <div class="learn_more">
        <h6>Learn More</h6>
        <a href="">Plans & Menu</a>
        <a href="">Why Freshly?</a>
        <a href="">Gifts</a>
        <a href="">Refer a Friend</a>
        <a href="">FAQs</a>
        <a href="">Blog</a>
        <a href="">Students</a>
      </div>
      <div class="join_us">
        <h6>Join Us</h6>
        <div class="social_media_icons">
          <div>
            <a href="">
              <i class="fab fa-facebook-square"></i>
            </a>
          </div>
          <div>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div>
            <a href="">
              <i class="fab fa-pinterest"></i>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
            alt=""
            id="iphone"
          />
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png"
            alt=""
            id="android"
          />
        </div>
      </div>
    </div>
  </body>
</html>
