<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Delivery Service Across the U.S. | Freshly</title>
    <link rel="stylesheet" href="index.css">
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .top_nav {
        display: flex;
        height: 32px;
        width: 100%;
        background-color: white;
        justify-content: center;
        gap: 20px;
      }
      #freshly_icon {
        /* border: 1px solid red; */
        height: 22px;
        width: 50px;
        border-bottom: solid;
      }

      #freshlybusiness {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        /* border: 1px solid black; */
        height: 32px;
        width: 50px;
        font-weight: bold;
      }
      .inner_box {
        display: flex;
        height: 20px;
        width: 180px;
        /* border: 1px solid red; */
        justify-content: space-between;
        margin-top: 4px;
      }
      .main_nav {
        top: 0;
        /* position: fixed; */
        display: flex;
        height: 72px;
        width: 100%;
        padding: 8px 20px;
        background-color: #fffdf7;
        color: black;
      }
      .logo {
        margin-left: 40px;
        height: 24px;
        width: 107px;
        margin-top: 24px;
      }
      .sub_headings {
        display: flex;
        /* border: 1px solid red; */
        height: 25px;
        width: 600px;
        margin: auto;
        gap: 30px;
        margin-left: 350px;
      }
      .sub_headings > div > a {
        text-decoration: none;
        color: black;
      }
      .login_signup {
        /* border: 1px solid red; */
        margin-right: 60px;
      }
      .login_signup > button {
        padding: 10px 16px;
        margin-top: 10px;
        border: transparent;
      }
      .login_signup > button > a {
        text-decoration: none;
      }
      #login {
        background-color: #fffdf7;
      }
      #signup {
        background-color: #3167ff;
      }
      #signup > a {
        color: white;
      }
      .flex {
        display: flex;
        /* margin-top: 90px; */
        display: flex;
        height: 700px;
        width: 100%;
      }
      .flex > div {
        /* border: 1px solid red; */
        width: 50%;
        height: 100%;
      }
      #meal_img {
        background: url(https://assets-global.website-files.com/5d03b4e130118314af624b20/61d331e43b58ddc513d4f87c_Q1_Homepage_Banner_V1_Notext_Alt_crop_2.jpeg);
        background-size: cover;
        /* background-position:center; */
        background-position: 0 0, 27% 50%;
      }

      .img_title {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        /* border: 1px solid red; */
        margin-bottom: 10px;
        margin-left: 18px;
      }
      .img_text {
        font-size: 14px;
        color: #fff;
      }
      #img_btn {
        padding: 8px 15px;
        background-color: #3167ff;
        color: #fff;
        border: transparent;
      }
      .img_info_div {
        /* border: 1px solid red; */
        margin-top: 400px;
        margin-left: 400px;
        height: 100px;
        width: 220px;
      }
      .img_btn {
        margin-top: 10px;
        /* border: 1px solid red; */
        margin-left: 97px;
      }
      #chef {
        background-color: #fef9ea;
      }
      .chef_text {
        height: 506px;
        width: 600px;
        /* border: 1px solid red; */
        margin: auto;
        padding: 40px;
        margin-top: 50px;
        margin-left: 5px;
      }
      .chef_text > h1 {
        font-size: 64px;
      }
      .chef_text > div {
        font-size: 18px;
        font-weight: bold;
        margin-top: 55px;
        margin-bottom: 10px;
      }
      #email {
        border: transparent;
        height: 40px;
        width: 320px;
        padding: 8px 12px;
        margin-top: 5px;
        margin-bottom: 8px;
      }
      #zipcode {
        border: transparent;
        height: 40px;
        width: 142px;
        padding: 8px 12px;
        margin-top: 5px;
        margin-bottom: 15px;
      }
      .process {
        height: 494px;
        width: 100%;
        background-color: #fffdf7;
      }
      #process_heading {
        font-size: 48px;
        text-align: center;
        margin: 0 0 10px;
        padding: 60px;
      }
      .menu {
        height: 860px;
        width: 100%;
        /* border: 1px solid red; */
        padding: 64px 32px;
        background-image: url(https://assets-global.website-files.com/5d03b4e130118314af624b20/5d94e04ff2b857688f7138b6_home_image2.jpg);
        margin-bottom: 2rem;
      }
      .plans_menu {
        height: 800px;
        width: 660px;
        /* border: 1px solid black; */
        margin: auto;
        padding: 32px 35px;
        background-color: white;
      }
      #menu_h1 {
        font-size: 48px;
      }
      .sub_headline_text {
        font-size: 18px;
        margin-top: 10px;
        line-height: 1.34em;
      }

      .home_form {
        /* border: 1px solid red; */
        height: 300px;
        width: 600px;
      }
      #explore_meals {
        padding: 8px 15px;
        background-color: #3167ff;
        color: #fff;
        border: transparent;
        cursor: pointer;
      }
      #area {
        margin-bottom: 10px;
      }
      #how_it_works {
        height: 400px;
        margin-left: 3.2rem;
      }
      .tomato_bg {
        height: 1044px;
        width: 100%;
        border: 1px solid bisque;
        background-image: url(https://assets-global.website-files.com/5d03b4e130118314af624b20/5d94e04ff2b857688f7138b6_home_image2.jpg);
        /* margin-bottom: 2rem; */
      }
      .menu_container {
        height: 886px;
        width: 700px;
        border: 1px solid black;
        margin: auto;
        margin-top: 70px;
        background-color: white;
      }
      #menu_container_heading {
        margin-top: 2rem;
        margin-left: 2rem;
        font-size: 48px;
      }

      .menu_container > p {
        margin-left: 2rem;
        margin-top: 0.8rem;

        font-size: 18px;
        line-height: 1.2rem;
      }
      .first_row {
        display: flex;
        margin-left: 1rem;
        margin-top: 1.5rem;
        justify-content: space-evenly;
        margin-bottom: 5rem;
      }
      .first_row > div {
        height: 202px;
        width: 198px;
        /* border: 1px solid red; */
      }
      .second_row {
        display: flex;
        margin-left: 1rem;
        margin-top: 2rem;
        justify-content: space-evenly;
        margin-bottom: 4.8rem;
      }
      .second_row > div {
        height: 202px;
        width: 198px;
        /* border: 1px solid red; */
      }
      .item_img {
        height: 212px;
        width: 195px;
        border-radius: 10px;
      }
      #view_btn {
        margin-top: 2rem;
        height: 48px;
        width: 650px;
        background-color: #3167ff;
        color: white;
        border: none;
        font-size: 18px;
        font-family: Favoritfreshly, sans-serif;
        margin-left: 1.5rem;
      }
      .flexible_plans{
        height: 1210px;
        width: 100%;
        background-color: #fffdf7;
        border: 1px solid transparent;
      }
      #freshly_img{
        margin-left: 680px;
        margin-top: 80px;
      }
      .flexible_plans>h2{
        font-size: 38px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .flexible_plans>p{
        line-height: 1.5rem;
        text-align: center;
        
      }
      .meals{
        display: flex;
        height: 300px;
        width: 80%;
        /* border: 1px solid red; */
        margin: auto;
        justify-content: space-evenly;
        margin-top: 3rem;

      }
      .meals>div{
        height: 224px;
        width: 198px;
        /* border: 1px solid red; */
      }
      .meals_img{
        height: 224px;
        width: 224px
      }
      .quantity_meals{
        font-size: 28px;
        text-align: center;
        color: #357471;
        font-weight: bold;
        margin-top: 5px;
      }
      #shipping{
        text-align: center;
        color: #357471;
        font-weight: bold;
      }
      #sign_up_now{
        height: 48px;
        width: 144px;
        padding: 10px 20px;
        font-size: 16px;
        background-color:#3167ff;
        color: white;
        margin-top: 25px;
        border: none;

      }
      .btn_wrap{
        text-align: center;
        margin-bottom: 80px;
      }
      #review_h1{
        text-align: center;
        font-size: 48px;
        font-family: Favoritfreshly,sans-serif;
        margin-bottom: 60px;
      }
      .star{
        display: flex;
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        text-align: center;
        
      }
      .star>div{
        height: 234px;
        width: 381px;
        /* border: 1px solid red; */
        margin: auto;
      }
      .star_img{
        height: 24px;
        width: 166px;
        margin-left: 0.9rem;
        margin-bottom: 40px;
      }
      .customer_review{
        margin-bottom: 5px;
        font-size: 20px;
        /* line-height: 1.4rem; */
        
      }
      .customer_name{
        margin-top: 1rem;
      }
         .footer {
      padding-top: 60px;
      display: flex;
      height: 320px;
      width: 100%;
      background-color: white;
      gap: 120px;
      margin-bottom: 40px;
    }

    .footer_logo {
      height: 28px;
      width: 120px;
      margin-left: 350px;
      padding-top: 25px;
    }

    .company {
      margin-left: 10px;
      padding-top: 25px;
      /* border: 1px solid red; */
    }

    .company>a {
      display: list-item;
      list-style: none;
      line-height: 1.8rem;
      color: #666;
      text-decoration: none;
    }

    .learn_more {
      padding-top: 25px;
    }

    .learn_more>a {
      display: list-item;
      list-style: none;
      line-height: 1.8rem;
      color: #666;
      text-decoration: none;
      text-align: left;
    }

    .join_us {
      padding-top: 25px;
    }

    h6 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .social_media_icons {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }

    #iphone {
      height: 40px;
      width: 120px;
      margin-bottom: 15px;
    }

    #android {
      height: 40px;
      width: 120px;
    }

    .cart_btn {
      border: none;
      background-color: #fff;
    }

    .cart_btn>i {
      font-size: 22px;
      cursor: pointer;
    }

    .fvrt_btn {
      border: none;
      background-color: #fff;

    }

    .fvrt_btn>i {
      font-size: 22px;
      cursor: pointer;

    }
      
    </style> -->
  </head>
  <body>
    <div class="top_nav">
      <div class="inner_box">
        <div id="freshly">
          <a href="">
            <img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
              alt=""
              id="freshly_icon"
            />
          </a>
        </div>
        <div>
          <a href="https://www.freshly.com/business" id="freshlybusiness"
            >freshlybusiness</a
          >
        </div>
      </div>
    </div>
    <div class="main_nav">
      <div class="logo">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          alt=""
        />
      </div>
      <div class="sub_headings">
        <div><a href="product.html">Plans & Menu </a></div>
        <div><a href="how_it_works.html" target="_blank">How it Works </a></div>
        <div><a href=""> Gifts</a></div>
        <div><a href=""> Refer a Friend</a></div>
        <div><a href=""> Help</a></div>
      </div>
      <div class="login_signup">
        <button id="login">
          <a href="login.html" target="_blank">Login</a>
        </button>
        <button id="signup">
          <a href="signup.html" target="_blank">Sign Up</a>
        </button>
      </div>
    </div>
    <hr />
    <div class="flex">
      <div id="chef">
        <div class="chef_text">
          <h1>Chef cooked, healthy meals delivered to you.</h1>
          <div class="home_form">
            <div id="area">See meals available in your area!</div>
            <div class="form_input">
              <label for="email">Email Address</label><br />
              <input
                type="email"
                id="email"
                placeholder="freshly@freshly.com"
              /><br />
              <label for="zipcode">zip code</label> <br />
              <input type="text" placeholder="11111" id="zipcode" /><br />
              <button id="explore_meals">Explore Meals</button>
            </div>
          </div>
        </div>
      </div>
      <div id="meal_img">
        <div class="img_info_div">
          <div class="img_title">Better Begins Here</div>
          <div class="img_text">Kickstart your year of balanced eating.</div>
          <div class="img_btn">
            <a href="">
              <button id="img_btn">Discover More</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="process">
      <img src="images/icons.png" alt="" id="how_it_works" />
    </div>

    <div class="tomato_bg">
      <div class="menu_container">
        <h1 id="menu_container_heading">On the menu</h1>
        <p>
          Each Freshly meal is perfectly sized for 1 person to enjoy at 1
          sitting. Our fully-prepared <br />
          meals are delivered fresh, and ready to eat in 3 minutes.
        </p>

        <div class="first_row">
          <div>
            <img
              src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg"
              alt=""
              class="item_img"
            />
            <h3>Steak Peppercorn</h3>
            <p>500 Cal | Gluten Free | Single-Serve</p>
          </div>
          <div>
            <img
              src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61e3bbf71e27a78a237fd984_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg"
              alt=""
              class="item_img"
            />
            <h3>Homestyle Chicken</h3>
            <p>560 Cal | Gluten Free | Single-Serve</p>
          </div>
          <div>
            <img
              src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61e3bbfab125b6b21baf1ac9_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg"
              alt=""
              class="item_img"
            />
            <h3>Cauliflower Shell Beef</h3>
            <p>490 Cal | Gluten Free | Single-Serve</p>
          </div>
        </div>
        <div class="second_row">
          <div>
            <img
              src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61e3bbfee93df882573f2857_production-meal-image-92ec0fc1-d352-4720-9b83-96798ab8d2de.jpeg"
              alt=""
              class="item_img"
            />
            <h3>Savory-Sweet Chicken Teriyaki Bowl</h3>
            <p>480 Cal | Gluten Free | Single-Serve</p>
          </div>
          <div>
            <img
              src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg"
              alt=""
              class="item_img"
            />
            <h3>Protein-Packed Chicken</h3>
            <p>410 Cal | Gluten Free | Single-Serve</p>
          </div>
          <div>
            <img
              src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61e3bc067781d935ac589515_production-meal-image-bc1b24c8-f62a-4756-a40e-173a8b67a590.jpeg"
              alt=""
              class="item_img"
            />
            <h3>Golden Oven-Fried Chicken & Mash</h3>
            <p>510 Cal | Gluten Free | Single-Serve</p>
          </div>
        </div>
        <button id="view_btn">View Plans & Menu</button>
      </div>
    </div>

    <div class="flexible_plans">
      <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg" alt="" id="freshly_img">
      </div>
      <h2> Flexible plans that fit your life  </h2>
      <p>
        We offer anywhere from 4–12 meals per week, starting at $11.79 / meal. The bigger your box, the more you’ll <br> save—and you can always pause, cancel, or change your plan at any time.
      </p>
     <div class="meals">
       <div>
         <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d75bbb20e8074e602_Rectangle%20108.jpg" alt="" class="meals_img">
         <div class="quantity_meals">4-5 meals</div>
       </div>
       <div>
         <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d5fc8ef6e6127d841_Rectangle%20108-1.jpg" alt="" class="meals_img">
         <div class="quantity_meals">4-5 meals</div>
       </div>
       <div>
         <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9c24f1e287b2ea6a19_Rectangle%20108-2.jpg" alt="" class="meals_img" >
         <div class="quantity_meals">4-5 meals</div>
       </div>
       <div>
         <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d58c6a6a96a2ad5ef_Rectangle%20108-3.jpg" alt="" class="meals_img">
         <div class="quantity_meals">4-5 meals</div>
       </div>
       <div>
         <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9ccb70a3f88391e136_Rectangle%20108-4.jpg" alt="" class="meals_img">
         <div class="quantity_meals">4-5 meals</div>
       </div>
     </div>
       <p id="shipping">Shipping and tax added at checkout</p>
      <div class="btn_wrap">
       <button id="sign_up_now">Sign Up Now</button>
      </div>

      <h1 id="review_h1">What Others Are Saying</h1>
      <div class="star">
          <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="" class="star_img">
            <div class="customer_review">Freshly has changed our lives!</div>
            <p>
              With Freshly, we don’t have to go anywhere or wait for <br> delivery, and our monthly food bill has been cut nearly <br> in half. We love it.
            </p>
            <h3 class="customer_name">Dave</h3>
          </div>
          <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="" class="star_img">
            <div class="customer_review">10 stars! Awesome! Love it!</div>
            <p>
              With Freshly, we don’t have to go anywhere or wait for <br> delivery, and our monthly food bill has been cut nearly <br> in half. We love it.
            </p>
            <h3 class="customer_name">Sheri</h3>
          </div>
          <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="" class="star_img">
            <div class="customer_review">One of the easiest decisions I've made</div>
            <p>
              With Freshly, we don’t have to go anywhere or wait for <br> delivery, and our monthly food bill has been cut nearly <br> in half. We love it.
            </p>
            <h3 class="customer_name">Cindi</h3>
          </div>
      </div>

    </div>
    <div class="footer">
      <div class="footer_logo">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          alt=""
        />
        &copy;Freshly Inc.
      </div>
      
      <div class="company">
          <h6>Company</h6>
          <a href="">Careers</a>
          <a href="">Contact Us</a>
          <a href="">Press</a>
          <a href="">Terms</a>
          <a href="">Privacy</a>
          
      </div>
      <div class="learn_more">
          <h6>Learn More</h6>
          <a href="">Plans & Menu</a>
          <a href="">Why Freshly?</a>
          <a href="">Gifts</a>
          <a href="">Refer a Friend</a>
          <a href="">FAQs</a>
          <a href="">Blog</a>
          <a href="">Students</a>
      </div>
      <div class="join_us">
          <h6>Join Us</h6>
          <div class="social_media_icons">
               <div>
                   <a href="">
                    <i class="fab fa-facebook-square"></i>
                   </a>
               </div>
               <div>
                   <a href="">
                    <i class="fab fa-instagram"></i>
                   </a>
               </div>
               <div>
                   <a href="">
                    <i class="fab fa-twitter"></i>
                   </a>
               </div>
               <div>
                   <a href="">
                    <i class="fab fa-pinterest"></i>
                   </a>
               </div>
          </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="" id="iphone">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" alt="" id="android">
            </div>
      </div>
    </div>
  </body>
</html>

<script>
  var btn = document.querySelector("#explore_meals");
  btn.addEventListener("click", function menu() {
    window.location.href = "product.html";
  });
</script>
